 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS8
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 76200  -2984500 -2413000 -5207000 -2413000 -5207000 -1778000
     -6286500 -1778000 -6286500 -1289620 -6630000 -1289620)
    (connect (terminal via) (terminal pin LOAD1-0))
   )
   (wire (path BOT 76200  -2984500 -4318000 -2984500 -2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -6667500 -2794000 -6667500 -3365500 -6985000 -3365500
     -6985000 -4318000 -2984500 -4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -6875780 -2645600 -6667500 -2645600 -6667500 -2794000)
    (connect (terminal pin U1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -2984500 -2413000)
   (via $VIA#0_SIGNAL -2984500 -4318000)
   (via $VIA#0_SIGNAL -6667500 -2794000)
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  -6540500 -2540000 -6540500 -2899600 -6875780 -2899600)
    (connect (terminal via) (terminal pin U1-2))
   )
   (wire (path TOP 76200  -5524500 -2540000 -6540500 -2540000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -5475976 -2204048 -5475976 -2540000 -5524500 -2540000)
    (connect (terminal pin U2-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -6540500 -2540000)
   (via $VIA#0_SIGNAL -5524500 -2540000)
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  -5715000 -2413000 -5983976 -2413000 -5983976 -2204048)
    (connect (terminal via) (terminal pin U2-5))
   )
   (wire (path TOP 76200  -889000 -2540000 -5397500 -2540000 -5397500 -2413000
     -5715000 -2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -900000 -2260000 -900000 -2540000 -889000 -2540000)
    (connect (terminal pin R1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -5715000 -2413000)
   (via $VIA#0_SIGNAL -889000 -2540000)
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 76200  -5904000 -1962000 -5856976 -1962000 -5856976 -2413000
     -6096000 -2413000)
    (connect (terminal pin U7-0) (terminal via))
   )
   (wire (path BOT 76200  -6096000 -2413000 -6110976 -2413000 -6110976 -3203883
     -6086005 -3203883)
    (connect (terminal via) (terminal pin R3-1))
   )
   (via $VIA#0_SIGNAL -6096000 -2413000)
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 76200  -1280000 -2240000 -1280000 -2062900 -889000 -2062900
     -889000 -1016000 -2222500 -1016000 -2222500 -952500 -6032500 -952500
     -6032500 -1524000 -5650000 -1524000 -5650000 -1962000)
    (connect (terminal pin R4-1) (terminal pin U7-1))
   )
   )
   (Net #00082 
   (rule
   )
   (wire (path BOT 76200  -3916000 -3810000 -3916000 -5143500 -2570100 -5143500
     -2570100 -5435220)
    (connect (terminal pin RHUC-11) (terminal pin J1-0))
   )
   )
   (Net #00083 
   (rule
   )
   (wire (path BOT 76200  -3619500 -3365500 -3662000 -3365500 -3662000 -3810000)
    (connect (terminal via) (terminal pin RHUC-12))
   )
   (wire (path TOP 76200  -2286000 -5143500 -1968500 -5143500 -1968500 -3365500
     -3619500 -3365500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -2316100 -5435220 -2316100 -5143500 -2286000 -5143500)
    (connect (terminal pin J1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -3619500 -3365500)
   (via $VIA#0_SIGNAL -2286000 -5143500)
   )
   (Net #00084 
   (rule
   )
   (wire (path BOT 76200  -2062100 -5435220 -2062100 -4000500 -2857500 -4000500
     -2857500 -4508500 -3408000 -4508500 -3408000 -3810000)
    (connect (terminal pin J1-2) (terminal pin RHUC-13))
   )
   )
   (Net #00085 
   (rule
   )
   (wire (path TOP 76200  -2476500 -3810000 -3154000 -3810000)
    (connect (terminal via) (terminal pin RHUC-14))
   )
   (wire (path BOT 76200  -1808100 -5435220 -1808100 -3873500 -2476500 -3873500
     -2476500 -3810000)
    (connect (terminal pin J1-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -2476500 -3810000)
   )
   (Net #00088 
   (rule
   )
   (wire (path TOP 76200  -6398260 -2255520 -6398260 -2268220 -6182360 -2268220
     -6182360 -2115820)
    (connect (terminal pin R2-1) (terminal pin C1-0))
   )
   )
   (Net 3V3 
   (rule
   )
   (wire (path TOP 76200  -6456000 -5310000 -6456000 -5143500 -2410000 -5143500
     -2410000 -4940000)
    (connect (terminal pin LH_UC-1) (terminal pin U5-0))
   )
   )
   (Net D02 
   (rule
   )
   (wire (path TOP 76200  -4170000 -3810000 -4170000 -4000500 -2410000 -4000500
     -2410000 -4178000)
    (connect (terminal pin RHUC-10) (terminal pin U5-3))
   )
   )
   (Net D04 
   (rule
   )
   (wire (path BOT 76200  -1600000 -2250000 -2032000 -2250000 -2032000 -1968500
     -4572000 -1968500)
    (connect (terminal pin R5-0) (terminal wire))
   )
   (wire (path BOT 76200  -4678000 -3810000 -4678000 -2222500 -4572000 -2222500)
    (connect (terminal pin RHUC-8) (terminal wire))
   )
   (wire (path BOT 76200  -4572000 -1968500 -4572000 -1143000 -4655000 -1060000
     -5764000 -1060000 -5904000 -1200000)
    (connect (terminal wire) (terminal pin U7-5))
    (type protect)
   )
   (wire (path BOT 76200  -4572000 -2222500 -4572000 -1968500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net D05 
   (rule
   )
   (wire (path BOT 76200  -5983976 -2966048 -5856976 -2966048 -5856976 -3302000
     -5588000 -3302000 -5588000 -3365500 -4932000 -3365500 -4932000 -3810000)
    (connect (terminal pin U2-0) (terminal pin RHUC-7))
   )
   )
   (Net D09 
   (rule
   )
   (wire (path TOP 76200  -5969000 -4635500 -5969000 -4686000 -2664000 -4686000)
    (connect (terminal via) (terminal pin U5-6))
   )
   (wire (path BOT 76200  -5948000 -3810000 -5948000 -4635500 -5969000 -4635500)
    (connect (terminal pin RHUC-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -5969000 -4635500)
   )
   (Net D10 
   (rule
   )
   (wire (path TOP 76200  -6202000 -3810000 -6202000 -3492500 -2095500 -3492500
     -2095500 -4686000 -2410000 -4686000)
    (connect (terminal pin RHUC-2) (terminal pin U5-1))
   )
   )
   (Net D11 
   (rule
   )
   (wire (path TOP 76200  -6096000 -3619500 -2222500 -3619500 -2222500 -4432000
     -2410000 -4432000)
    (connect (terminal via) (terminal pin U5-2))
   )
   (wire (path BOT 76200  -6456000 -3810000 -6456000 -3619500 -6096000 -3619500)
    (connect (terminal pin RHUC-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -6096000 -3619500)
   )
   (Net D12 
   (rule
   )
   (wire (path TOP 76200  -6710000 -3810000 -6710000 -4178000 -2664000 -4178000)
    (connect (terminal pin RHUC-0) (terminal pin U5-4))
   )
   )
   (Net D13 
   (rule
   )
   (wire (path TOP 76200  -6710000 -5310000 -6710000 -4432000 -2664000 -4432000)
    (connect (terminal pin LH_UC-0) (terminal pin U5-5))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -3408000 -5310000 -3408000 -5524500 -6985000 -5524500
     -6985000 -4953000 -6858000 -4953000)
    (connect (terminal pin LH_UC-13) (terminal wire))
   )
   (wire (path BOT 76200  -5729976 -2966048 -5729976 -2794000 -5207000 -2794000
     -5207000 -1587500 -5396000 -1587500 -5396000 -1200000)
    (connect (terminal pin U2-1) (terminal pin U7-3))
   )
   (wire (path TOP 76200  -5396000 -1200000 -5080000 -1200000 -5080000 -2095500
     -2159000 -2095500)
    (connect (terminal pin U7-3) (terminal via))
   )
   (wire (path TOP 76200  -6223000 -3365500 -5729976 -3365500 -5729976 -2966048)
    (connect (terminal via) (terminal pin U2-1))
   )
   (wire (path BOT 76200  -6858000 -4953000 -6858000 -4699000 -6921500 -4699000
     -6921500 -3492500 -6223000 -3492500 -6223000 -3365500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  -2159000 -2095500 -2159000 -3746500 -1704050 -3746500
     -1704050 -5207000 -1493520 -5207000 -1493520 -5435600)
    (connect (terminal via) (terminal pin J2-0))
   )
   (wire (path TOP 76200  -2159000 -1841500 -2159000 -2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -1959800 -1230600 -1959800 -1651000 -2159000 -1651000
     -2159000 -1841500)
    (connect (terminal pin U3-1) (terminal via))
   )
   (wire (path TOP 76200  -6413500 -5016500 -6413500 -4940000 -2664000 -4940000)
    (connect (terminal via) (terminal pin U5-7))
   )
   (wire (path BOT 76200  -6858000 -4953000 -6413500 -4953000 -6413500 -5016500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_POWER -6223000 -3365500)
   (via $VIA#0_POWER -2159000 -2095500)
   (via $VIA#0_POWER -2159000 -1841500)
   (via $VIA#0_POWER -6413500 -5016500)
   )
   (Net L 
   (rule
   )
   (wire (path BOT 76200  -6398260 -3271520 -6398260 -2413000 -6604000 -2413000
     -6604000 -2391600 -6875780 -2391600)
    (connect (terminal pin R2-0) (terminal pin U1-0))
   )
   (wire (path BOT 76200  -5070005 -3203883 -5070005 -1730600 -4899800 -1730600)
    (connect (terminal pin R3-0) (terminal pin U3-2))
   )
   (wire (path TOP 76200  -4899800 -1730600 -2032000 -1730600 -2032000 -1789600
     -1155780 -1789600)
    (connect (terminal pin U3-2) (terminal pin "AC IN"-0))
   )
   (wire (path TOP 76200  -6398260 -3271520 -6398260 -2794000 -5070005 -2794000
     -5070005 -3203883)
    (connect (terminal pin R2-0) (terminal pin R3-0))
   )
   )
   (Net N 
   (rule
   )
   (wire (path TOP 76200  -1280000 -3256000 -1280000 -3048000 -4889500 -3048000
     -4889500 -2667000)
    (connect (terminal pin R4-0) (terminal via))
   )
   (wire (path TOP 76200  -4889500 -2667000 -6690360 -2667000 -6690360 -2115820)
    (connect (terminal via) (terminal pin C1-1))
   )
   (wire (path BOT 76200  -900000 -4546000 -900000 -3683000 -1280000 -3683000
     -1280000 -3256000)
    (connect (terminal pin R1-0) (terminal pin R4-0))
   )
   (wire (path BOT 76200  -1280000 -3256000 -1280000 -2806280 -1440000 -2806280
     -1440000 -1289220 -1155780 -1289220)
    (connect (terminal pin R4-0) (terminal pin "AC IN"-1))
   )
   (wire (path BOT 76200  -6630000 -1790000 -6985000 -1790000 -6985000 -2115820
     -6690360 -2115820)
    (connect (terminal pin LOAD1-1) (terminal pin C1-1))
   )
   (wire (path BOT 76200  -4899800 -2230600 -4889500 -2230600 -4889500 -2667000)
    (connect (terminal pin U3-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -4889500 -2667000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  -1239520 -5435600 -1239520 -4699000 -1600000 -4699000
     -1600000 -3266000)
    (connect (terminal pin J2-1) (terminal pin R5-1))
   )
   (wire (path TOP 76200  -3916000 -5310000 -3916000 -5524500 -2984500 -5524500
     -2984500 -5257610 -1841500 -5257610 -1841500 -5207000 -1239520 -5207000
     -1239520 -5435600)
    (connect (terminal pin LH_UC-11) (terminal pin J2-1))
   )
   (wire (path BOT 76200  -1600000 -3266000 -1600000 -2730600 -1959800 -2730600)
    (connect (terminal pin R5-1) (terminal pin U3-0))
   )
   )
  )
 )
