 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS8
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  -6096000 -2857500 -5846816 -2857500 -5846816 -2369484
     -5806440 -2369484 -5806440 -2095500 -6350000 -2095500 -6350000 -1591880
     -6619840 -1591880)
    (connect (terminal via) (terminal pin LOAD1-0))
   )
   (wire (path TOP 76200  -6540500 -2857500 -6096000 -2857500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -6865620 -2947860 -6540500 -2947860 -6540500 -2857500)
    (connect (terminal pin U1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -6096000 -2857500)
   (via $VIA#0_SIGNAL -6540500 -2857500)
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 76200  -6865620 -3201860 -6667500 -3201860 -6667500 -3111500
     -5842000 -3111500 -5842000 -2984500 -5465816 -2984500 -5465816 -2506308)
    (connect (terminal pin U1-2) (terminal pin U2-3))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 76200  -5969000 -2984500 -5973816 -2984500 -5973816 -2506308)
    (connect (terminal via) (terminal pin U2-5))
   )
   (wire (path BOT 76200  -4000500 -2984500 -5969000 -2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -1863660 -3145080 -4000500 -3145080 -4000500 -2984500)
    (connect (terminal pin R1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -5969000 -2984500)
   (via $VIA#0_SIGNAL -4000500 -2984500)
   )
   (Net #00042 
   (rule
   )
   (wire (path TOP 76200  -5017665 -1697243 -4762500 -1697243 -4762500 -2667000
     -5207000 -2667000 -5207000 -2369484 -5933440 -2369484 -5933440 -2232660)
    (connect (terminal pin R3-1) (terminal pin U7-0))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 76200  -5802380 -1330200 -5552440 -1330200 -5552440 -1778000
     -5679440 -1778000 -5679440 -2232660)
    (connect (terminal pin R4-1) (terminal pin U7-1))
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path TOP 76200  -3108100 -4545220 -3108100 -4318000 -3916000 -4318000
     -3916000 -3810000)
    (connect (terminal pin J1-0) (terminal pin RHUC-11))
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path TOP 76200  -3302000 -4191000 -3662000 -4191000 -3662000 -3810000)
    (connect (terminal via) (terminal pin RHUC-12))
   )
   (wire (path BOT 76200  -3362100 -4545220 -3302000 -4545220 -3302000 -4191000)
    (connect (terminal pin J1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -3302000 -4191000)
   )
   (Net #00075 
   (rule
   )
   (wire (path BOT 76200  -3408000 -3810000 -3408000 -4064000 -3616100 -4064000
     -3616100 -4545220)
    (connect (terminal pin RHUC-13) (terminal pin J1-2))
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 76200  -3154000 -3810000 -3154000 -4254500 -2921000 -4254500
     -2921000 -4762500 -3870100 -4762500 -3870100 -4545220)
    (connect (terminal pin RHUC-14) (terminal pin J1-3))
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 76200  -6172200 -2418080 -6172200 -2435860 -6413500 -2435860)
    (connect (terminal pin C1-0) (terminal pin R2-1))
   )
   )
   (Net 3V3 
   (rule
   )
   )
   (Net D02 
   (rule
   )
   )
   (Net D03 
   (rule
   )
   (wire (path TOP 76200  -4424000 -3810000 -4424000 -3365500 -4572000 -3365500
     -4572000 -1524000 -5270500 -1524000 -5270500 -1651000 -5679440 -1651000
     -5679440 -1470660)
    (connect (terminal pin RHUC-9) (terminal pin U7-4))
   )
   (wire (path TOP 76200  -4424000 -3810000 -4424000 -4170000 -5236000 -4170000)
    (connect (terminal pin RHUC-9) (terminal pin R5-0))
   )
   )
   (Net D04 
   (rule
   )
   )
   (Net D05 
   (rule
   )
   (wire (path TOP 76200  -5973816 -3268308 -5973816 -3556000 -4932000 -3556000
     -4932000 -3810000)
    (connect (terminal pin U2-0) (terminal pin RHUC-7))
   )
   )
   (Net D08 
   (rule
   )
   (wire (path BOT 76200  -4350000 -2202000 -4635500 -2202000 -4635500 -1524000
     -2794000 -1524000 -2794000 -4889500 -4064000 -4889500 -4064000 -4000500
     -5694000 -4000500 -5694000 -3810000)
    (connect (terminal pin U4-2) (terminal pin RHUC-4))
   )
   )
   (Net D09 
   (rule
   )
   (wire (path BOT 76200  -4350000 -1948000 -3873500 -1948000 -3873500 -3619500
     -5948000 -3619500 -5948000 -3810000)
    (connect (terminal pin U4-1) (terminal pin RHUC-3))
   )
   )
   (Net D10 
   (rule
   )
   (wire (path BOT 76200  -4318000 -3492500 -6202000 -3492500 -6202000 -3810000)
    (connect (terminal via) (terminal pin RHUC-2))
   )
   (wire (path TOP 76200  -3619500 -3492500 -4318000 -3492500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4350000 -1694000 -3619500 -1694000 -3619500 -3492500)
    (connect (terminal pin U4-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -4318000 -3492500)
   (via $VIA#0_SIGNAL -3619500 -3492500)
   )
   (Net D11 
   (rule
   )
   )
   (Net D12 
   (rule
   )
   )
   (Net D13 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 76200  -2540000 -2349500 -2667000 -2349500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  -2794000 -5143500 -2794000 -5016500 -2667000 -5016500
     -2667000 -2730500 -2540000 -2730500 -2540000 -2349500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  -2540000 -2349500 -1959800 -2349500 -1959800 -1380600)
    (connect (terminal via) (terminal pin U3-1))
   )
   (wire (path TOP 76200  -5719816 -3268308 -5719816 -3111500 -5334000 -3111500
     -5334000 -2540000)
    (connect (terminal pin U2-1) (terminal via))
   )
   (wire (path TOP 76200  -2667000 -2349500 -2667000 -2456000 -4350000 -2456000)
    (connect (terminal wire) (terminal pin U4-3))
   )
   (wire (path BOT 76200  -3408000 -5310000 -3408000 -5143500 -2794000 -5143500)
    (connect (terminal pin LH_UC-13) (terminal wire))
   )
   (wire (path BOT 76200  -5334000 -2540000 -5334000 -2413000 -5270500 -2413000
     -5270500 -1905000 -5425440 -1905000 -5425440 -1470660)
    (connect (terminal via) (terminal pin U7-3))
   )
   (wire (path BOT 76200  -2794000 -5143500 -2669720 -5143500 -2669720 -5435460)
    (connect (terminal wire) (terminal pin J2-0))
   )
   (wire (path BOT 76200  -5334000 -2540000 -4635500 -2540000 -4635500 -2456000
     -4350000 -2456000)
    (connect (terminal via) (terminal pin U4-3))
   )
   (via $VIA#0_POWER -2540000 -2349500)
   (via $VIA#0_POWER -5334000 -2540000)
   )
   (Net L 
   (rule
   )
   (wire (path TOP 76200  -6413500 -3451860 -6985000 -3451860 -6985000 -4762500
     -2730500 -4762500 -2730500 -4329600 -2165780 -4329600)
    (connect (terminal pin R2-0) (terminal pin "AC IN"-0))
   )
   (wire (path BOT 76200  -6865620 -2693860 -6865620 -2222500 -6873840 -2222500
     -6873840 -1333500 -6223000 -1333500 -6223000 -1697243 -6033665 -1697243)
    (connect (terminal pin U1-0) (terminal pin R3-0))
   )
   (wire (path BOT 76200  -6413500 -3451860 -6413500 -2693860 -6865620 -2693860)
    (connect (terminal pin R2-0) (terminal pin U1-0))
   )
   (wire (path TOP 76200  -6033665 -1697243 -6033665 -1880600 -4899800 -1880600)
    (connect (terminal pin R3-0) (terminal pin U3-2))
   )
   )
   (Net N 
   (rule
   )
   (wire (path BOT 76200  -2165780 -3829220 -2165780 -1330200 -4786380 -1330200)
    (connect (terminal pin "AC IN"-1) (terminal pin R4-0))
   )
   (wire (path TOP 76200  -4899800 -2380600 -4899800 -2092260 -6619840 -2092260)
    (connect (terminal pin U3-3) (terminal pin LOAD1-1))
   )
   (wire (path BOT 76200  -1863660 -5431080 -1863660 -3829220 -2165780 -3829220)
    (connect (terminal pin R1-0) (terminal pin "AC IN"-1))
   )
   (wire (path BOT 76200  -4899800 -2380600 -4762500 -2380600 -4762500 -1714500
     -4786380 -1714500 -4786380 -1330200)
    (connect (terminal pin U3-3) (terminal pin R4-0))
   )
   (wire (path BOT 76200  -6680200 -2418080 -6642100 -2418080 -6642100 -2092260
     -6619840 -2092260)
    (connect (terminal pin C1-1) (terminal pin LOAD1-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  -3916000 -5310000 -3916000 -5143500 -4220000 -5143500
     -4220000 -4170000)
    (connect (terminal pin LH_UC-11) (terminal pin R5-1))
   )
   (wire (path TOP 76200  -2349500 -2880600 -2349500 -2710000 -4350000 -2710000)
    (connect (terminal via) (terminal pin U4-4))
   )
   (wire (path TOP 76200  -2415720 -5435460 -2415720 -5143500 -3916000 -5143500
     -3916000 -5310000)
    (connect (terminal pin J2-1) (terminal pin LH_UC-11))
   )
   (wire (path BOT 76200  -2415720 -5435460 -2415720 -4953000 -2451100 -4953000
     -2451100 -2880600 -2349500 -2880600)
    (connect (terminal pin J2-1) (terminal via))
   )
   (wire (path TOP 76200  -2349500 -2880600 -1959800 -2880600)
    (connect (terminal via) (terminal pin U3-0))
   )
   (via PS8 -2349500 -2880600)
   )
   (Net {VOID} 
   (via $VIA#0_SIGNAL -4000500 -2286000)
   )
  )
 )
