 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS8
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 127000  -6645780 -2391600 -6645780 -2222500 -6794500 -2073780
     -6794500 -1574320 -6505780 -1285600)
    (connect (terminal pin U1-0) (terminal pin LOAD1-0))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 76200  -5295976 -2214048 -5295976 -2080144 -6223000 -2080144
     -6223000 -2899600 -6645780 -2899600)
    (connect (terminal pin U2-3) (terminal pin U1-2))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 76200  -5803976 -2214048 -5803976 -2730500 -1460500 -2730500
     -1460500 -3107920 -1010140 -3107920)
    (connect (terminal pin U2-5) (terminal pin R1-1))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 76200  -5807168 -1946240 -6086005 -1946240 -6086005 -3203883)
    (connect (terminal pin U7-0) (terminal pin R3-1))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 76200  -5553168 -1946240 -5721408 -1778000 -5842000 -1778000
     -5969000 -1651000)
    (connect (terminal pin U7-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -2540000 -2286000 -2568740 -2314740 -2568740 -3515180)
    (connect (terminal via) (terminal pin R4-1))
    (type protect)
   )
   (wire (path TOP 76200  -5969000 -1651000 -5016500 -1651000 -5016500 -2159000
     -4925500 -2250000 -2576000 -2250000 -2540000 -2286000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 -5969000 -1651000)
   (via PS8 -2540000 -2286000)
   )
   (Net 3V3 
   (rule
   )
   (wire (path TOP 76200  -6306000 -5310000 -6306000 -5016500 -2794000 -5016500
     -2794000 -5334000 -1333500 -5334000 -1333500 -4064000 -825500 -4064000
     -825500 260000 -2840000 260000)
    (connect (terminal pin LH_UC-1) (terminal pin U5-0))
   )
   )
   (Net D02 
   (rule
   )
   (wire (path BOT 76200  -4020000 -3810000 -4020000 -1714500 -2840000 -1714500
     -2840000 -502000)
    (connect (terminal pin RHUC-10) (terminal pin U5-3))
   )
   )
   (Net D04 
   (rule
   )
   (wire (path BOT 76200  -4528000 -3810000 -4528000 -1524000 -5807168 -1524000
     -5807168 -1184240)
    (connect (terminal pin RHUC-8) (terminal pin U7-5))
   )
   (wire (path TOP 76200  -4528000 -3810000 -4528000 -4064000 -2794000 -4064000
     -2794000 -3927900 -2561180 -3927900)
    (connect (terminal pin RHUC-8) (terminal pin R5-0))
   )
   )
   (Net D05 
   (rule
   )
   (wire (path TOP 76200  -4782000 -3810000 -4782000 -3619500 -5803976 -3619500
     -5803976 -2976048)
    (connect (terminal pin RHUC-7) (terminal pin U2-0))
   )
   )
   (Net D09 
   (rule
   )
   (wire (path BOT 76200  -5798000 -3810000 -5798000 -3619500 -6921500 -3619500
     -6921500 6000 -3094000 6000)
    (connect (terminal pin RHUC-3) (terminal pin U5-6))
   )
   )
   (Net D10 
   (rule
   )
   (wire (path BOT 76200  -6052000 -3810000 -6052000 -4127500 -2349500 -4127500
     -2349500 6000 -2840000 6000)
    (connect (terminal pin RHUC-2) (terminal pin U5-1))
   )
   )
   (Net D11 
   (rule
   )
   (wire (path BOT 76200  -4635500 -4000500 -2794000 -4000500 -2794000 -1841500
     -2667000 -1841500 -2667000 -248000 -2840000 -248000)
    (connect (terminal via) (terminal pin U5-2))
   )
   (wire (path TOP 76200  -6286500 -4000500 -4635500 -4000500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -6306000 -3810000 -6306000 -4000500 -6286500 -4000500)
    (connect (terminal pin RHUC-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -4635500 -4000500)
   (via $VIA#0_SIGNAL -6286500 -4000500)
   )
   (Net D12 
   (rule
   )
   (wire (path BOT 76200  -3873500 -698500 -3873500 -502000 -3094000 -502000)
    (connect (terminal via) (terminal pin U5-4))
   )
   (wire (path TOP 76200  -6921500 -3810000 -6921500 -714652 -3873500 -714652
     -3873500 -698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -6560000 -3810000 -6921500 -3810000)
    (connect (terminal pin RHUC-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -3873500 -698500)
   (via $VIA#0_SIGNAL -6921500 -3810000)
   )
   (Net D13 
   (rule
   )
   (wire (path TOP 76200  -6560000 -5310000 -6560000 -4889500 -6815390 -4889500
     -6815390 -2005664 -6794500 -2005664 -6794500 -1016000 -3302000 -1016000
     -3302000 -248000 -3094000 -248000)
    (connect (terminal pin LH_UC-0) (terminal pin U5-5))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -3258000 -5310000 -3258000 -4486667 -2222500 -4486667
     -2222500 -1841500 -1759800 -1841500 -1759800 -1420600)
    (connect (terminal pin LH_UC-13) (terminal pin U3-1))
   )
   (wire (path TOP 76200  -1759800 -1420600 -3429000 -1420600)
    (connect (terminal pin U3-1) (terminal wire))
   )
   (wire (path BOT 76200  -3429000 -1143000 -3429000 -1333500 -4381500 -1333500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  -4381500 -1333500 -4381500 -2857500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  -3429000 -1143000 -3429000 -1420600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  -3429000 -635000 -3429000 -1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -3094000 260000 -3429000 260000 -3429000 -635000)
    (connect (terminal pin U5-7) (terminal via))
   )
   (wire (path TOP 76200  -4381500 -2857500 -4381500 -2840574 -5549976 -2840574
     -5549976 -2976048)
    (connect (terminal via) (terminal pin U2-1))
   )
   (wire (path BOT 76200  -5299168 -1184240 -4381500 -1184240 -4381500 -1333500)
    (connect (terminal pin U7-3) (terminal wire))
   )
   (via $VIA#0_POWER -3429000 -1143000)
   (via $VIA#0_POWER -3429000 -635000)
   (via $VIA#0_POWER -4381500 -2857500)
   )
   (Net L 
   (rule
   )
   (wire (path TOP 76200  -5070005 -3203883 -2199600 -3203883 -2199600 -5054220)
    (connect (terminal pin R3-0) (terminal pin "AC IN"-0))
   )
   (wire (path BOT 76200  -5070005 -3203883 -5905500 -3203883 -5905500 -3365500
     -6477000 -3365500 -6477000 -2645600 -6645780 -2645600)
    (connect (terminal pin R3-0) (terminal pin U1-1))
   )
   (wire (path BOT 76200  -5070005 -3203883 -5070005 -1920600 -4699800 -1920600)
    (connect (terminal pin R3-0) (terminal pin U3-2))
   )
   )
   (Net N 
   (rule
   )
   (wire (path TOP 76200  -4699800 -2420600 -5143500 -2420600 -5143500 -1785980
     -6505780 -1785980)
    (connect (terminal pin U3-3) (terminal pin LOAD1-1))
   )
   (wire (path BOT 76200  -1333500 -5016500 -1333500 -3515180 -1552740 -3515180)
    (connect (terminal wire) (terminal pin R4-0))
   )
   (wire (path BOT 76200  -1010140 -5393920 -1010140 -5016500 -1333500 -5016500)
    (connect (terminal pin R1-0) (terminal wire))
   )
   (wire (path BOT 76200  -1699220 -5054220 -1699220 -5016500 -1333500 -5016500)
    (connect (terminal pin "AC IN"-1) (terminal wire))
   )
   (wire (path BOT 127000  -1552740 -3515180 -1560000 -3426280 -1560000 -2420000
     -1840000 -2420000)
    (connect (terminal pin R4-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 127000  -1840000 -2420000 -4636300 -2420000 -4699800 -2420600)
    (connect (terminal via) (terminal pin U3-3))
    (type protect)
   )
   (via PS8 -1840000 -2420000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  -3766000 -5310000 -3766000 -5487750 -2794000 -5487750
     -2794000 -4762500 -1545180 -4762500 -1545180 -3927900)
    (connect (terminal pin LH_UC-11) (terminal pin R5-1))
   )
   (wire (path BOT 76200  -1545180 -3927900 -1759800 -3927900 -1759800 -2920600)
    (connect (terminal pin R5-1) (terminal pin U3-0))
   )
   )
  )
 )
