
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Sistema Esclavo.EDF
Report Time   = 22:04:50
Nets          =       25
Components    =       17
Connections   =       37
Vias          =       18
Routed Length =   1275.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      158
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      10|      11|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      10|      11|        |  0:00:00|  0:00:00|
|    2| Route    |       3|       2|       1|       1|      18|       0|  0:00:00|  0:00:00|
|    3| Route    |       5|       0|       0|       0|      20|       0|  0:00:00|  0:00:00|
|    4| Route    |       3|       0|       0|       0|      21|      40|  0:00:00|  0:00:00|
|    5| Route    |       1|       0|       0|       0|      25|      66|  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|      24|     100|  0:00:01|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|      27|        |  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       1|       0|      18|        |  0:00:01|  0:00:02|
|    9| Route    |       0|       0|       0|       0|      18|       0|  0:00:00|  0:00:02|
|   10| Clean    |       0|       0|       0|       0|      23|        |  0:00:01|  0:00:03|
|   11| Clean    |       0|       0|       1|       0|      18|        |  0:00:00|  0:00:03|
|   12| Filter   |       0|       0|       0|       0|      18|       0|  0:00:00|  0:00:03|
|   12| Recorner |       0|       0|       0|       0|      18|        |  0:00:01|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
