
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Sistema Esclavo.EDF
Report Time   = 22:48:11
Nets          =       26
Components    =       17
Connections   =       37
Vias          =       16
Routed Length =   1205.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       79
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       4|       0|       3|      17|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       4|       0|       3|      17|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       4|       0|       3|      17|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       4|       0|       3|      17|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       4|       0|       3|      17|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       4|       0|       3|      17|        |  0:00:00|  0:00:00|
|    6| Route    |      10|       2|       1|       1|      22|       0|  0:00:00|  0:00:00|
|    7| Route    |       2|       5|       0|       0|      24|      41|  0:00:01|  0:00:01|
|    8| Route    |       1|       0|       0|       0|      21|      85|  0:00:00|  0:00:01|
|    9| Route    |       0|       0|       0|       0|      18|     100|  0:00:00|  0:00:01|
|   10| Clean    |       0|       0|       1|       0|      16|        |  0:00:01|  0:00:02|
|   11| Clean    |       0|       0|       3|       0|      18|        |  0:00:00|  0:00:02|
|   12| Route    |       0|       0|       0|       0|      18|       0|  0:00:00|  0:00:02|
|   13| Clean    |       0|       0|       1|       0|      13|        |  0:00:01|  0:00:03|
|   14| Clean    |       0|       0|       3|       0|      16|        |  0:00:01|  0:00:04|
|   15| Filter   |       0|       0|       0|       0|      16|       0|  0:00:00|  0:00:04|
|   15| Recorner |       0|       0|       0|       0|      16|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
