
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Sistema Esclavo.EDF
Report Time   = 22:13:51
Nets          =       24
Components    =       14
Connections   =       32
Vias          =       10
Routed Length =   1133.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       73
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      32|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      32|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      22|       0|       1|       1|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      17|       0|       0|       0|       0|      22|  0:00:01|  0:00:02|
|    4| Route    |      11|       0|       0|       0|       2|      35|  0:00:01|  0:00:03|
|    5| Route    |       8|       0|       0|       0|       3|      27|  0:00:01|  0:00:04|
|    6| Route    |       2|       0|       0|       0|      11|      75|  0:00:00|  0:00:04|
|    7| Route    |       0|       0|       0|       0|      15|     100|  0:00:00|  0:00:04|
|    8| Clean    |       0|       0|       1|       0|       9|        |  0:00:01|  0:00:05|
|    9| Clean    |       0|       0|       1|       0|      10|        |  0:00:00|  0:00:05|
|   10| Route    |       0|       0|       0|       0|      10|       0|  0:00:00|  0:00:05|
|   11| Clean    |       0|       0|       1|       0|       8|        |  0:00:01|  0:00:06|
|   12| Clean    |       0|       0|       0|       0|      10|        |  0:00:01|  0:00:07|
|   13| Filter   |       0|       0|       0|       0|      10|       0|  0:00:00|  0:00:07|
|   13| Recorner |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:07|
|_____|__________|________|________|________|________|________|________|_________|_________|
