
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Sistema Esclavo.EDF
Report Time   = 22:11:38
Nets          =       27
Components    =       17
Connections   =       34
Vias          =       14
Routed Length =    686.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      152
Completion    =   52.94%
Unroutes      =        0
Routing Time  = 00:00:17

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      30|       0|       0|      10|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      30|       0|       0|      10|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      30|       0|       0|      10|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      30|       0|       0|      10|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      30|       0|       0|      10|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      30|       0|       0|      10|        |  0:00:00|  0:00:00|
|    6| Route    |       4|      17|       0|       0|      12|       0|  0:00:01|  0:00:01|
|    7| Route    |       4|      17|       0|       0|      11|       0|  0:00:01|  0:00:02|
|    8| Route    |       3|      17|       0|       0|      12|       4|  0:00:00|  0:00:02|
|    9| Route    |       2|      17|       0|       0|      11|       5|  0:00:01|  0:00:03|
|   10| Route    |       1|      17|       0|       0|      15|       5|  0:00:01|  0:00:04|
|   11| Route    |       0|      17|       0|       0|      15|       5|  0:00:00|  0:00:04|
|   12| Route    |       1|      17|       0|       0|      15|       0|  0:00:00|  0:00:04|
|   13| Route    |       0|      17|       0|       0|      15|       5|  0:00:00|  0:00:04|
|   14| Route    |       0|      17|       0|       0|      15|       0|  0:00:00|  0:00:04|
|   15| Route    |       0|      17|       0|       0|      16|       0|  0:00:00|  0:00:04|
|   16| Route    |       1|      17|       0|       0|      16|       0|  0:00:01|  0:00:05|
|   17| Route    |       0|      17|       0|       0|      18|       5|  0:00:00|  0:00:05|
|   18| Route    |       0|      17|       0|       0|      18|       0|  0:00:00|  0:00:05|
|   19| Route    |       0|      17|       0|       0|      17|       0|  0:00:00|  0:00:05|
|   20| Route    |       0|      17|       0|       0|      16|       0|  0:00:00|  0:00:05|
|   21| Route    |       0|      17|       0|       0|      17|       0|  0:00:00|  0:00:05|
|   22| Route    |       0|      17|       0|       0|      16|       0|  0:00:00|  0:00:05|
|   23| Route    |       0|      17|       0|       0|      16|       0|  0:00:00|  0:00:05|
|   24| Route    |       0|      17|       0|       0|      16|       0|  0:00:01|  0:00:06|
|   25| Route    |       0|      17|       0|       0|      16|       0|  0:00:00|  0:00:06|
|   26| Route    |       0|      17|       0|       0|      16|       0|  0:00:00|  0:00:06|
|   27| Route    |       0|      17|       0|       0|      16|       0|  0:00:00|  0:00:06|
|   28| Route    |       0|      17|       0|       0|      16|       0|  0:00:00|  0:00:06|
|   29| Route    |       0|      17|       0|       0|      17|       0|  0:00:00|  0:00:06|
|   30| Route    |       0|      17|       0|       0|      16|       0|  0:00:00|  0:00:06|
|   31| Route    |       1|      17|       0|       0|      16|       0|  0:00:00|  0:00:06|
|   32| Route    |       0|      17|       0|       0|      16|       5|  0:00:00|  0:00:06|
|   33| Route    |       1|      17|       0|       0|      17|       0|  0:00:00|  0:00:06|
|   34| Route    |       1|      17|       0|       0|      15|       0|  0:00:00|  0:00:06|
|   35| Route    |       1|      17|       0|       0|      16|       0|  0:00:00|  0:00:06|
|   36| Route    |       0|      17|       0|       0|      16|       5|  0:00:00|  0:00:06|
|   37| Route    |       0|      17|       0|       0|      17|       0|  0:00:00|  0:00:06|
|   38| Route    |       0|      17|       0|       0|      17|       0|  0:00:00|  0:00:06|
|   39| Route    |       0|      17|       0|       0|      15|       0|  0:00:00|  0:00:06|
|   40| Route    |       0|      17|       0|       0|      15|       0|  0:00:00|  0:00:06|
|   41| Route    |       0|      17|       0|       0|      17|       0|  0:00:01|  0:00:07|
|   42| Route    |       0|      17|       0|       0|      17|       0|  0:00:00|  0:00:07|
|   43| Route    |       0|      17|       0|       0|      15|       0|  0:00:00|  0:00:07|
|   44| Route    |       0|      17|       0|       0|      15|       0|  0:00:00|  0:00:07|
|   45| Route    |       0|      17|       0|       0|      17|       0|  0:00:00|  0:00:07|
|   46| Route    |       0|      17|       0|       0|      17|       0|  0:00:00|  0:00:07|
|   47| Route    |       0|      17|       0|       0|      15|       0|  0:00:00|  0:00:07|
|   48| Route    |       0|      17|       0|       0|      15|       0|  0:00:00|  0:00:07|
|   49| Route    |       0|      17|       0|       0|      17|       0|  0:00:00|  0:00:07|
|   50| Route    |       0|      17|       0|       0|      17|       0|  0:00:00|  0:00:07|
|   51| Route    |       0|      17|       0|       0|      15|       0|  0:00:00|  0:00:07|
|   52| Route    |       0|      17|       0|       0|      15|       0|  0:00:01|  0:00:08|
|   53| Route    |       0|      17|       0|       0|      17|       0|  0:00:00|  0:00:08|
|   54| Route    |       0|      17|       0|       0|      17|       0|  0:00:00|  0:00:08|
|   55| Route    |       0|      17|       0|       0|      15|       0|  0:00:00|  0:00:08|
|   56| Clean    |       0|      17|       0|       0|      16|        |  0:00:01|  0:00:09|
|   57| Clean    |       0|      17|       1|       0|      13|        |  0:00:00|  0:00:09|
|   58| Route    |       0|      17|       0|       0|      13|       0|  0:00:00|  0:00:09|
|   59| Route    |       0|      17|       0|       0|      15|       0|  0:00:00|  0:00:09|
|   60| Route    |       0|      17|       0|       0|      15|       0|  0:00:00|  0:00:09|
|   61| Route    |       0|      17|       0|       0|      14|       0|  0:00:00|  0:00:09|
|   62| Route    |       0|      17|       0|       0|      14|       0|  0:00:00|  0:00:09|
|   63| Route    |       0|      17|       0|       0|      16|       0|  0:00:00|  0:00:09|
|   64| Route    |       0|      17|       0|       0|      16|       0|  0:00:00|  0:00:09|
|   65| Route    |       0|      17|       0|       0|      14|       0|  0:00:00|  0:00:09|
|   66| Route    |       0|      17|       0|       0|      14|       0|  0:00:00|  0:00:09|
|   67| Route    |       0|      17|       0|       0|      16|       0|  0:00:00|  0:00:09|
|   68| Route    |       0|      17|       0|       0|      16|       0|  0:00:00|  0:00:09|
|   69| Route    |       0|      17|       0|       0|      14|       0|  0:00:00|  0:00:09|
|   70| Route    |       0|      17|       0|       0|      14|       0|  0:00:00|  0:00:09|
|   71| Route    |       0|      17|       0|       0|      16|       0|  0:00:01|  0:00:10|
|   72| Route    |       0|      17|       0|       0|      16|       0|  0:00:00|  0:00:10|
|   73| Route    |       0|      17|       0|       0|      14|       0|  0:00:00|  0:00:10|
|   74| Route    |       0|      17|       0|       0|      14|       0|  0:00:00|  0:00:10|
|   75| Route    |       0|      17|       0|       0|      16|       0|  0:00:00|  0:00:10|
|   76| Route    |       0|      17|       0|       0|      16|       0|  0:00:00|  0:00:10|
|   77| Route    |       0|      17|       0|       0|      14|       0|  0:00:00|  0:00:10|
|   78| Route    |       0|      17|       0|       0|      14|       0|  0:00:00|  0:00:10|
|   79| Route    |       0|      17|       0|       0|      16|       0|  0:00:00|  0:00:10|
|   80| Route    |       0|      17|       0|       0|      16|       0|  0:00:00|  0:00:10|
|   81| Route    |       0|      17|       0|       0|      14|       0|  0:00:01|  0:00:11|
|   82| Route    |       0|      17|       0|       0|      14|       0|  0:00:00|  0:00:11|
|   83| Route    |       0|      17|       0|       0|      16|       0|  0:00:00|  0:00:11|
|   84| Route    |       0|      17|       0|       0|      16|       0|  0:00:00|  0:00:11|
|   85| Route    |       0|      17|       0|       0|      14|       0|  0:00:00|  0:00:11|
|   86| Route    |       0|      17|       0|       0|      14|       0|  0:00:00|  0:00:11|
|   87| Route    |       0|      17|       0|       0|      16|       0|  0:00:00|  0:00:11|
|   88| Route    |       0|      17|       0|       0|      16|       0|  0:00:00|  0:00:11|
|   89| Route    |       0|      17|       0|       0|      14|       0|  0:00:00|  0:00:11|
|   90| Route    |       0|      17|       0|       0|      14|       0|  0:00:00|  0:00:11|
|   91| Route    |       0|      17|       0|       0|      16|       0|  0:00:01|  0:00:12|
|   92| Route    |       0|      17|       0|       0|      16|       0|  0:00:00|  0:00:12|
|   93| Route    |       0|      17|       0|       0|      14|       0|  0:00:00|  0:00:12|
|   94| Route    |       0|      17|       0|       0|      14|       0|  0:00:00|  0:00:12|
|   95| Route    |       0|      17|       0|       0|      16|       0|  0:00:00|  0:00:12|
|   96| Route    |       0|      17|       0|       0|      16|       0|  0:00:00|  0:00:12|
|   97| Route    |       0|      17|       0|       0|      14|       0|  0:00:00|  0:00:12|
|   98| Route    |       0|      17|       0|       0|      14|       0|  0:00:00|  0:00:12|
|   99| Route    |       0|      17|       0|       0|      16|       0|  0:00:00|  0:00:12|
|  100| Route    |       0|      17|       0|       0|      16|       0|  0:00:00|  0:00:12|
|  101| Route    |       0|      17|       0|       0|      14|       0|  0:00:00|  0:00:12|
|  102| Route    |       0|      17|       0|       0|      14|       0|  0:00:01|  0:00:13|
|  103| Route    |       0|      17|       0|       0|      16|       0|  0:00:00|  0:00:13|
|  104| Route    |       0|      17|       0|       0|      16|       0|  0:00:00|  0:00:13|
|  105| Route    |       0|      17|       0|       0|      14|       0|  0:00:00|  0:00:13|
|  106| Route    |       0|      17|       0|       0|      14|       0|  0:00:00|  0:00:13|
|  107| Route    |       0|      17|       0|       0|      16|       0|  0:00:00|  0:00:13|
|  108| Clean    |       0|      17|       0|       0|      12|        |  0:00:01|  0:00:14|
|  109| Clean    |       0|      17|       1|       0|      14|        |  0:00:00|  0:00:14|
|  110| Filter   |       0|      17|       0|       0|      14|       0|  0:00:00|  0:00:14|
|  111| Filter   |       0|      17|       0|       0|      11|       0|  0:00:01|  0:00:15|
|  112| Filter   |       0|      17|       0|       0|      11|       0|  0:00:00|  0:00:15|
|  113| Filter   |       0|      17|       0|       0|      14|       0|  0:00:00|  0:00:15|
|  114| Filter   |       0|      17|       1|       0|      14|       0|  0:00:00|  0:00:15|
|  114| Recorner |       0|      17|       0|       0|      14|        |  0:00:00|  0:00:15|
|_____|__________|________|________|________|________|________|________|_________|_________|
