LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Sistema Esclavo.pdsprj'.
CADCAM generated at 10:31:16 p. m. on domingo, 19 de mayo de 2019.

File List
---------
Top Copper              : Sistema Esclavo - CADCAM Top Copper.GBR
Bottom Copper           : Sistema Esclavo - CADCAM Bottom Copper.GBR
Top Silk Screen         : Sistema Esclavo - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Sistema Esclavo - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Sistema Esclavo - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Sistema Esclavo - CADCAM Mechanical 1.GBR
Top Assembly            : Sistema Esclavo - CADCAM Top Assembly.GBR
Drill                   : Sistema Esclavo - CADCAM Drill.DRL
Netlist                 : Sistema Esclavo - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW 
D11	CIRCLE  D=1.27mm                                                          DRAW 
D12	CIRCLE  D=1.016mm                                                         DRAW 
D13	CIRCLE  D=0.762mm                                                         FLASH
D14	CIRCLE  D=0.254mm                                                         DRAW 
D15	CIRCLE  D=2.032mm                                                         FLASH
D16	SQUARE  S=2.032mm                                                         FLASH
D17	CIRCLE  D=1.778mm                                                         FLASH
D18	SQUARE  S=1.27mm                                                          FLASH
D19	CIRCLE  D=1.27mm                                                          FLASH
D70	CIRCLE  D=2.286mm                                                         FLASH
D71	CIRCLE  D=3.81mm                                                          FLASH
D20	CIRCLE  D=0.2032mm                                                        DRAW 
D21	CIRCLE  D=1.016mm                                                         FLASH
D22	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D23	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH
D24	CIRCLE  D=1.524mm                                                         FLASH
D25	CIRCLE  D=2.54mm                                                          FLASH
D26	CIRCLE  D=4.064mm                                                         FLASH
D27	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH
D28	CIRCLE  D=0.39319mm                                                       DRAW 
D29	CIRCLE  D=0.31699mm                                                       DRAW 
D72	CIRCLE  D=0.10668mm                                                       DRAW 
D73	CIRCLE  D=0.29633mm                                                       DRAW 
D30	CIRCLE  D=0.16459mm                                                       DRAW 
D31	CIRCLE  D=0.17272mm                                                       DRAW 
D32	CIRCLE  D=0.24079mm                                                       DRAW 
D33	CIRCLE  D=1.11677mm                                                       DRAW 
D34	CIRCLE  D=0.127mm                                                         DRAW 
D35	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	1.524mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
